# FoodDeliveryBoyApp

./: AndroidManifest.xml  build.gradle  google-services.json  local.properties  settings.gradle
androidTest/java/com/prometteur/fooddeliveryboy/: ExampleInstrumentedTest.java
drawable/: bg_8dpcurved_white.xml  bg_blackwhite_gradient.xml  bg_curved_black52.xml  bg_curved_blue.xml  bg_curved_dustyellow.xml  bg_curved_green.xml  bg_curved_grey.xml  bg_curved_greyf0.xml  bg_curved_red.xml  bg_curved_white.xml  bg_lesscurved_greyf0.xml  bg_lesscurved_white.xml  bg_lesscurved_yellowfee.xml  bottom_nav_icon_color_selector.xml
java/com/prometteur/fooddeliveryboy/Activities/: EditProfileActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  OrderDetailsActivity.java  RideDetailsActivity.java
java/com/prometteur/fooddeliveryboy/Adapters/: AllOrdersAdapter.java  NotificationsAdapter.java  OrderedProductsAdapter.java  OrdersPerDayAdapter.java
java/com/prometteur/fooddeliveryboy/Fragments/: HomeFragment.java  MyRidesFragment.java  NotificationsFragment.java  UserProfileFragment.java
java/com/prometteur/fooddeliveryboy/PojoModels/: CommonResponse.java  LoginUserDetailsPojo.java
java/com/prometteur/fooddeliveryboy/RetroFit/: ApiConfig.java  ApiInterface.java
java/com/prometteur/fooddeliveryboy/Utils/: CommonMethods.java  CustomButton.java  CustomTextView.java  CustomeEditText.java  LoadingDialog.java  LocaleHelper.java  PoppinsRegularTextView.java  Preference.java  StringConstants.java
layout/: activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_order_details.xml  activity_ride_details.xml  dialog_forgot_password.xml  dialog_loading.xml  dialog_order_request.xml  fragment_home.xml  fragment_my_rides.xml  fragment_notifications.xml  fragment_user_profile.xml  recycle_notify.xml  recycle_ordered_products.xml  recycler_allorders.xml  recycler_orders_perday.xml
menu/: bottom_nav_menu.xml  super_menu.xml
test/java/com/prometteur/fooddeliveryboy/: ExampleUnitTest.java
values/: attrs.xml  colors.xml  strings.xml  styles.xml
